src/agent-accept.html
<!doctype html><!--[if lte IE 8] <html class="lteie8">--><!--[if gt IE 8]><!--><html><!--<![endif]--><head><meta charset="utf-8"><title>Template</title><meta content="width=device-width" name="viewport" /><link href="css/screen.css" media="screen" rel="stylesheet" /></meta></head><body><div class="wrapper"><div class="main"><div class="content"><!--BEGIN .add-adv--><div class="add-adv"><h2 class="add-adv-main-title">Создание объявления</h2><div class="add-adv-tab"><ul><li class="active">Продажа</li><li>Аренда</li></ul></div><!--BEGIN .add-adv-tab-box--><div class="add-adv-tab-content"><!--BEGIN .add-adv-tab-box--><div class="add-adv-tab-box"><form><!--BEGIN .form-block--><div class="form-block"><div class="add-adv-title">Опубликовать как</div><fieldset><div class="input-radio"><input type="radio" /><label>Агент</label></div><div class="input-radio"><input type="radio" /><label>Собственник</label></div></fieldset></div><!--END .form-block--><!--BEGIN .form-block--><div class="form-block"><div class="add-adv-title">Контакты для связи</div><fieldset><div class="row"><div class="input"><input placeholder="Ярослав" type="text" /><span class="input-required">*</span></div><div class="input"><input placeholder="Самойлов" type="text" /><span class="input-required">*</span></div></div><div class="row"><div class="input"><input placeholder="yaosamo@gmail.com" type="email" /><span class="input-required">*</span></div><div class="input-many"><div class="input"><input placeholder="89270261027" type="text" /></div><div class="input"><input placeholder="до 22:00" type="text" /><span class="input-required">*</span></div></div></div></fieldset></div><!--END .form-block--><!--BEGIN .form-block--><div class="form-block"><div class="add-adv-title">Компания</div><fieldset><div class="row"><div class="input"><input placeholder="ООО "Аверс"" type="text" /><span class="input-required">*</span></div><div class="input"><input placeholder="84953246571" type="text" /><span class="input-required">*</span></div></div><div class="row"><div class="input"><input placeholder="info@avers.ru" type="email" /><span class="input-required">*</span></div><div class="input input-twice"><input placeholder="г. Москва, ул. Новопромышленная, 34" type="text" /><span class="input-required">*</span></div></div></fieldset></div><!--END .form-block--><!--BEGIN .form-block--><div class="form-block"><div class="add-adv-title">Тип недвижимости</div><fieldset><div class="input-radio"><input type="radio" /><label>Комната</label></div><div class="input-radio"><input type="radio" /><label>Квартира</label></div><div class="input-radio"><input type="radio" /><label>Дом</label></div><div class="input-radio"><input type="radio" /><label>Коммерческая</label></div><div class="input-radio"><input type="radio" /><label>Участок</label></div></fieldset></div><!--END .form-block--><!--BEGIN .form-block--><div class="form-block"><div class="add-adv-title">Адресная информация</div><fieldset><div class="row"><div class="input"><input placeholder="Регион" type="text" /><span class="input-required">*</span></div><div class="input"><input placeholder="Город" type="text" /><span class="input-required">*</span></div></div><div class="row"><div class="input"><input placeholder="Улица" type="text" /><span class="input-required">*</span></div><div class="input"><input class="input-tiny" placeholder="Дом" type="text" /><span class="input-required">*</span></div><div class="input"><input class="input-small" placeholder="Корпус" type="text" /></div><div class="input"><input class="input-small" placeholder="Строение" type="text" /></div><div class="input"><input class="input-small" placeholder="Владение" type="text" /></div></div><div class="row"><div class="input"><input class="input-mid" placeholder="Жилой комплекс" type="text" /></div><div class="input"><input class="input-mid" placeholder="Шоссе (ближайшее)" type="text" /></div><div class="input"><input class="input-mid" placeholder="Расстояние до города" type="text" /></div></div></fieldset><div class="add-adv-map"><img alt="" src="img/map2.jpg" /></div></div><!--END .form-block--><!--BEGIN .form-block--><div class="form-block"><div class="add-adv-title">Параметры</div><fieldset><div class="row"><div class="input-many"><div class="input"><input class="input-mid" placeholder="Стоимость" type="text" /><span class="input-required">*</span></div><div class="select select-tiny"><select><option>1</option><option>2</option><option>3</option></select><div class="select-text">РУБ</div><div class="select-arr"></div></div><div class="select select-small"><select><option>1</option><option>2</option><option>3</option></select><div class="select-text">Общая</div><div class="select-arr"></div></div></div><div class="average-price">В этом районе <br> cредняя цена:<span>от <strong>106 000</strong><em>P</em>/ Мес.</span></div></div><div class="row"><div class="input"><input class="input-small" placeholder="Комнат" type="text" /><span class="input-required">*</span></div><div class="select"><select><option>1</option><option>2</option><option>3</option></select><div class="select-text">Планировка</div><div class="select-arr"></div><span class="input-required">*</span></div><div class="input"><input class="input-tiny" placeholder="Этаж" type="text" /></div><div class="input-deveder" /><div class="input"><input class="input-tiny" placeholder="Всего" type="text" /></div></div><div class="row"><div class="input"><input class="input-mid" placeholder="Общая площадь" type="text" /><span class="input-required">*</span><span class="hint">м
                                 sup 2</span></div><div class="input"><input class="input-mid" placeholder="Жилая площадь" type="text" /><span class="input-required">*</span><span class="hint">м
                                 sup 2</span></div><div class="input"><input class="input-mid" placeholder="Площадь кухни" type="text" /><span class="input-required">*</span><span class="hint">м
                                 sup 2</span></div></div><div class="row"><div class="select select-mid"><select><option>1</option><option>2</option><option>3</option></select><div class="select-text">Тип продажи</div><div class="select-arr"></div><span class="input-required">*</span></div><div class="select select-mid"><select><option>1</option><option>2</option><option>3</option></select><div class="select-text">Материал дома</div><div class="select-arr"></div></div></div><div class="row"><div class="select select-mid"><select><option>1</option><option>2</option><option>3</option></select><div class="select-text">Ремонт</div><div class="select-arr"></div></div><div class="select select-mid"><select><option>1</option><option>2</option><option>3</option></select><div class="select-text">Санузел</div><div class="select-arr"></div><span class="input-required">*</span></div><div class="select select-mid"><select><option>1</option><option>2</option><option>3</option></select><div class="select-text">Покрытие пола</div><div class="select-arr"></div></div></div></fieldset></div><!--END .form-block--><!--BEGIN .form-block--><div class="form-block"><div class="add-adv-title">Дополнительно</div><fieldset><div class="row"><div class="input-check"><input type="checkbox" /><label>Интернет</label></div><div class="input-check"><input type="checkbox" /><label>Мебель</label></div><div class="input-check"><input type="checkbox" /><label>Ипотека</label></div><div class="input-check"><input type="checkbox" /><label>Лифт</label></div></div><div class="row"><div class="input-check"><input type="checkbox" /><label>Парковка</label></div><div class="input-check"><input type="checkbox" /><label>Сигнализация</label></div><div class="input-check"><input type="checkbox" /><label>Кондиционер</label></div><div class="input-check"><input type="checkbox" /><label>Балкон</label></div></div></fieldset></div><!--END .form-block--></form></div><!--END .add-adv-tab-box--><!--BEGIN .add-adv-tab-box--><div class="add-adv-tab-box"></div><!--END .add-adv-tab-box--></div><!--END .add-adv-tab-box--></div><!--END .add-adv--></div><div class="sidebar"><div class="banner"><a href="#"><img alt="" src="img/banner.jpg" /></a></div></div></div></div></body></html>

src/agent-accept.slim
| <!doctype html>
/![if lte IE 8] <html class="lteie8">
/! [if gt IE 8]><!
html
	/! <![endif]
	head
		meta charset="utf-8"
			title Template
			meta content="width=device-width" name="viewport"
			link href="css/screen.css" media="screen" rel="stylesheet"
	body
		.wrapper
			.main
				.content
					/! BEGIN .add-adv
					.add-adv
						h2.add-adv-main-title
							| Создание объявления
						.add-adv-tab
							ul
								li.active Продажа
								li Аренда
						/! BEGIN .add-adv-tab-box
						.add-adv-tab-content
							/! BEGIN .add-adv-tab-box
							.add-adv-tab-box
								form
									/! BEGIN .form-block
									.form-block
										.add-adv-title Опубликовать как
										fieldset
											.input-radio
												input type="radio"
												label Агент
											.input-radio
												input type="radio"
												label Собственник
									/! END .form-block

									/! BEGIN .form-block
									.form-block
										.add-adv-title Контакты для связи
										fieldset
											.row
												.input
													input type="text" placeholder="Ярослав"
													span.input-required *
												.input
													input type="text" placeholder="Самойлов"
													span.input-required *
											.row
												.input
													input type="email" placeholder="yaosamo@gmail.com"
													span.input-required *
												.input-many
													.input
														input type="text" placeholder="89270261027"
													.input
														input type="text" placeholder="до 22:00"
														span.input-required *
									/! END .form-block

									/! BEGIN .form-block
									.form-block
										.add-adv-title Компания
										fieldset
											.row
												.input
													input type="text" placeholder='ООО "Аверс"'
													span.input-required *
												.input
													input type="text" placeholder="84953246571"
													span.input-required *
											.row
												.input
													input type="email" placeholder="info@avers.ru"
													span.input-required *
												.input.input-twice
													input type="text" placeholder="г. Москва, ул. Новопромышленная, 34"
													span.input-required *
									/! END .form-block

									/! BEGIN .form-block
									.form-block
										.add-adv-title Тип недвижимости
										fieldset
											.input-radio
												input type="radio"
												label Комната
											.input-radio
												input type="radio"
												label Квартира
											.input-radio
												input type="radio"
												label Дом
											.input-radio
												input type="radio"
												label Коммерческая
											.input-radio
												input type="radio"
												label Участок
									/! END .form-block

									/! BEGIN .form-block
									.form-block
										.add-adv-title Адресная информация
										fieldset
											.row
												.input
													input type="text" placeholder="Регион"
													span.input-required *
												.input
													input type="text" placeholder="Город"
													span.input-required *
											.row
												.input
													input type="text" placeholder="Улица"
													span.input-required *
												.input
													input.input-tiny type="text" placeholder="Дом"
													span.input-required *
												.input
													input.input-small type="text" placeholder="Корпус"
												.input
													input.input-small type="text" placeholder="Строение"
												.input
													input.input-small type="text" placeholder="Владение"
											.row
												.input
													input.input-mid type="text" placeholder="Жилой комплекс"
												.input
													input.input-mid type="text" placeholder="Шоссе (ближайшее)"
												.input
													input.input-mid type="text" placeholder="Расстояние до города"
										.add-adv-map
											img src="img/map2.jpg" alt=""
									/! END .form-block

									/! BEGIN .form-block
									.form-block
										.add-adv-title Параметры
										fieldset
											.row
												.input-many
													.input
														input.input-mid type="text" placeholder="Стоимость"
														span.input-required *
													.select.select-tiny
														select
															option 1
															option 2
															option 3
														.select-text РУБ
														.select-arr
													.select.select-small
														select
															option 1
															option 2
															option 3
														.select-text Общая
														.select-arr
												.average-price
													|В этом районе <br> cредняя цена:
													span
														|от 
														strong 106 000
														em P
														|/ Мес.
											.row
												.input
													input.input-small type="text" placeholder="Комнат"
													span.input-required *
												.select
													select
														option 1
														option 2
														option 3
													.select-text Планировка
													.select-arr
													span.input-required *
												.input
													input.input-tiny type="text" placeholder="Этаж"
												.input-deveder /
												.input
													input.input-tiny type="text" placeholder="Всего"
											.row
												.input
													input.input-mid type="text" placeholder="Общая площадь"
													span.input-required *
													span.hint м
														sup 2
												.input
													input.input-mid type="text" placeholder="Жилая площадь"
													span.input-required *
													span.hint м
														sup 2
												.input
													input.input-mid type="text" placeholder="Площадь кухни"
													span.input-required *
													span.hint м
														sup 2
											.row
												.select.select-mid
													select
														option 1
														option 2
														option 3
													.select-text Тип продажи
													.select-arr
													span.input-required *
												.select.select-mid
													select
														option 1
														option 2
														option 3
													.select-text Материал дома
													.select-arr
											.row
												.select.select-mid
													select
														option 1
														option 2
														option 3
													.select-text Ремонт
													.select-arr
												.select.select-mid
													select
														option 1
														option 2
														option 3
													.select-text Санузел
													.select-arr
													span.input-required *
												.select.select-mid
													select
														option 1
														option 2
														option 3
													.select-text Покрытие пола
													.select-arr
									/! END .form-block

									/! BEGIN .form-block
									.form-block
										.add-adv-title Дополнительно
										fieldset
											.row
												.input-check
													input type="checkbox"
													label Интернет
												.input-check
													input type="checkbox"
													label Мебель
												.input-check
													input type="checkbox"
													label Ипотека
												.input-check
													input type="checkbox"
													label Лифт
											.row
												.input-check
													input type="checkbox"
													label Парковка
												.input-check
													input type="checkbox"
													label Сигнализация
												.input-check
													input type="checkbox"
													label Кондиционер
												.input-check
													input type="checkbox"
													label Балкон
									/! END .form-block




							/! END .add-adv-tab-box

							/! BEGIN .add-adv-tab-box
							.add-adv-tab-box

							/! END .add-adv-tab-box
						/! END .add-adv-tab-box
					/! END .add-adv

				.sidebar
					.banner
						a href="#"
							img alt="" src="img/banner.jpg"
