| <!doctype html>
/![if lte IE 8] <html class="lteie8">
/! [if gt IE 8]><!
html
	/! <![endif]
	head
		meta charset="utf-8"
			title Template
			meta content="width=device-width" name="viewport"
			link href="css/screen.css" media="screen" rel="stylesheet"
	body
		.wrapper
			.main
				.content.content-add
					/! BEGIN .add-adv
					.add-adv
						h2.add-adv-main-title
							| Создание объявления
						.add-adv-tab
							ul
								li.active Продажа
								li Аренда
						/! BEGIN .add-adv-tab-box
						.add-adv-tab-content
							/! BEGIN .add-adv-tab-box
							.add-adv-tab-box
								form
									/! BEGIN .form-block
									.form-block
										.add-adv-title Опубликовать как
										fieldset
											.input-radio
												input type="radio" id="radio-1" name="type1"
												label for="radio-1" Собственник
											.input-radio
												input type="radio" id="radio-2" name="type1"
												label for="radio-2" Агент
									/! END .form-block

									/! BEGIN .form-block
									.form-block
										.add-adv-title Контакты для связи
										fieldset
											.row
												.input
													input type="text" placeholder="Ярослав"
													span.required *
												.input
													input type="text" placeholder="Самойлов"
													span.required *
											.row
												.input
													input type="email" placeholder="yaosamo@gmail.com"
													span.required *
												.input-many
													.input
														input.input-mid2 type="text" placeholder="89270261027"
													.input
														input.input-mid3 type="text" placeholder="до 22:00"
														span.required *
									/! END .form-block

									/! BEGIN .form-block
									.form-block
										.add-adv-title Компания
										fieldset
											.row
												.input
													input type="text" placeholder='ООО "Аверс"'
													span.required *
												.input
													input type="text" placeholder="84953246571"
													span.required *
											.row
												.input
													input type="email" placeholder="info@avers.ru"
													span.required *
												.input.input-twice
													input type="text" placeholder="г. Москва, ул. Новопромышленная, 34"
													span.required *
									/! END .form-block

									/! BEGIN .form-block
									.form-block
										.add-adv-title Тип недвижимости
										fieldset
											.input-radio
												input type="radio" id="radio-3" name="type2"
												label for="radio-3" Комната
											.input-radio
												input type="radio" id="radio-4" name="type2"
												label for="radio-4" Квартира
											.input-radio
												input type="radio" id="radio-5" name="type2"
												label for="radio-5" Дом
											.input-radio
												input type="radio" id="radio-6" name="type2"
												label for="radio-6" Коммерческая
											.input-radio
												input type="radio" id="radio-7" name="type2"
												label for="radio-7" Участок
									/! END .form-block

									/! BEGIN .form-block
									.form-block
										.add-adv-title Адресная информация
										fieldset.indent
											.row
												.input
													input type="text" placeholder="Регион"
													span.required *
												.input
													input type="text" placeholder="Город"
													span.required *
											.row
												.select.select-mid
														.select-text Улица
														.select-arr
														span.required *
														select
															option 1
															option 2
															option 3
												.input
													input.input-tiny type="text" placeholder="Дом"
													span.required *
												.input
													input.input-small type="text" placeholder="Корпус"
												.input
													input.input-small type="text" placeholder="Строение"
												.input
													input.input-small type="text" placeholder="Владение"
											.row
												.input
													input.input-mid type="text" placeholder="Жилой комплекс"
												.input
													input.input-mid type="text" placeholder="Шоссе (ближайшее)"
												.input
													input.input-mid type="text" placeholder="Расстояние до города"
										.add-adv-map
											img src="img/map2.jpg" alt=""
									/! END .form-block

									/! BEGIN .form-block
									.form-block
										.add-adv-title Параметры
										fieldset.bordered.indent
											.row
												.input-many
													.input
														input.input-mid type="text" placeholder="Стоимость"
														span.required *
													.select.select-small
														.select-text РУБ
														.select-arr
														select
															option 1
															option 2
															option 3
													.select.select-small
														.select-text Общая
														.select-arr
														select
															option 1
															option 2
															option 3
												.average-price
													|В этом районе <br> cредняя цена:
													span
														|от 
														strong 106 000
														em P
														|/ Мес.
											.row
												.input
													input.input-small type="text" placeholder="Комнат"
													span.required *
												.select.select-mid
													.select-text Планировка
													.select-arr
													span.required *
													select
														option 1
														option 2
														option 3
												.input
													input.input-tiny type="text" placeholder="Этаж"
												.input-deveder
													| /
												.input
													input.input-tiny type="text" placeholder="Всего"
											.row
												.input.with-hint
													input.input-mid type="text" placeholder="Общая площадь"
													span.required *
													span.hint
														|м
														sup
															|2
												.input.with-hint
													input.input-mid type="text" placeholder="Жилая площадь"
													span.required *
													span.hint
														|м
														sup
															|2
												.input.with-hint
													input.input-mid type="text" placeholder="Площадь кухни"
													span.required *
													span.hint
														|м
														sup
															|2
											.row
												.select.select-mid
													.select-text Тип продажи
													.select-arr
													span.required *
													select
														option 1
														option 2
														option 3
												.select.select-mid
													.select-text Материал дома
													.select-arr
													select
														option 1
														option 2
														option 3
											.row
												.select.select-mid
													.select-text Ремонт
													.select-arr
													select
														option 1
														option 2
														option 3
												.select.select-mid
													.select-text Санузел
													.select-arr
													span.required *
													select
														option 1
														option 2
														option 3
												.select.select-mid
													.select-text Покрытие пола
													.select-arr
													select
														option 1
														option 2
														option 3
									/! END .form-block

									/! BEGIN .form-block
									.form-block
										.add-adv-title Дополнительно
										fieldset
											.row
												.input-check.check-col1
													input type="checkbox" id="check-1"
													label for="check-1" Интернет
												.input-check.check-col2
													input type="checkbox" id="check-2"
													label for="check-2" Мебель
												.input-check.check-col3
													input type="checkbox" id="check-3"
													label for="check-3" Ипотека
												.input-check.check-col4
													input type="checkbox" id="check-4"
													label for="check-4" Лифт
											.row
												.input-check.check-col1
													input type="checkbox" id="check-5"
													label for="check-5" Парковка
												.input-check.check-col2
													input type="checkbox" id="check-6"
													label for="check-6" Сигнализация
												.input-check.check-col3
													input type="checkbox" id="check-7"
													label for="check-7" Кондиционер
												.input-check.check-col4
													input type="checkbox" id="check-8"
													label for="check-8" Балкон
									/! END .form-block

									/! BEGIN .form-block
									.form-block
										.add-adv-title Фотографии
										img src="img/flat.jpg" alt=""
									/! END .form-block

									/! BEGIN .button-box
									.button-box
										button.button-red Добавить объявление
										button.button-gray В черновики




							/! END .add-adv-tab-box

							/! BEGIN .add-adv-tab-box
							.add-adv-tab-box

							/! END .add-adv-tab-box
						/! END .add-adv-tab-box
					/! END .add-adv

				.sidebar
					.banner
						a href="#"
							img alt="" src="img/banner.jpg"