src/rent.slim
| <!doctype html>
/![if lte IE 8] <html class="lteie8">
/! [if gt IE 8]><!
html
	/! <![endif]
	head
		meta charset="utf-8"
			title Template
			meta content="width=device-width" name="viewport"
			link href="css/screen.css" media="screen" rel="stylesheet"
	body
		.wrapper
			.main
				.advert-nav
					a.advert-nav-to-list href="#"
						span.arr
						| Назад к списку
					a.advert-nav-next href="#"
						| Следующее объявление
						span.arr
					a.advert-nav-prev href="#"
						span.arr
						| Предыдущее объявление
				ul.breadcrumbs
					li
						a href="#" Забайкальский край
					li
						a href="#" г. Краснокаменск
					li
						a href="#" пр. Строителей
				.content
					/! BEGIN .advert
					.advert
						h2.advert-title
							| г. Петропавловск-Камчатский, ул. Академика Королёва, д. 23
						/! BEGIN .advert-info
						.advert-info
							.advert-data
								table.t1
									tr
										td.cell-mid Аренда
										td.cell-mid Квартира
									tr
										td
											strong 2
											| комнат
										td
											strong 225
											| площадь
									tr
										td colspan="2"
											strong 100 000
											| рублей/месяц
									tr
										td
											| Опубликовано
											br 12 дней назад
										td Просмотры: 97
							.advert-photo
								img alt="" src="img/photo-01-gel.jpg"
						/! END .advert-info
						h2.advert-title Карта / Улица
						.advert-map
							img alt="" src="img/map.jpg"
						/! END .advert-text
						.advert-text
							p В Доходном Доме Смирновых на Петровке на 5-м этаже 7-этажного исторического особняка предлагается светлая 4-комнатная квартира с ремонтом общей площадью 212 кв.м. Квартира ориентирована на 2 стороны и спланирована на кухню, гостиную, 3 спальни и кабинет. Имеются 3 с/у. Высота потолков - 4 метра, что позволило дополнительно использовать антрессоль площадью 60кв.м. и разместить гардеробные и кладовку. Квартира с согласованной планировкой.
							p Кухня оборудована встроенной техникой. Кондиционеры. Кирпичный Особняк был построен в начале XIX века по индивидуальному проекту архитектора Г. А. Гельриха. В 1994 году была реконструкция с сохранением исторического фасада и с заменой перекрытий на ж/б. Отремонтированный парадный подъезд с лепниной. Консьерж.
						/! BEGIN .advert-text
						/! BEGIN .advert-features
						table.advert-features
							tr
								th Адрес:
								td г. Москва, ул. Петровка, д. 17С1
							tr
								th Комнат:
								td 5
							tr
								th Общая площадь (Жилая/Кухни):
								td 212 (121/23) кв. м.
							tr
								th Дополнительно:
								td Лифт
							tr
								th Этаж/Всего этажей:
								td 5/7
							tr
								th Ближайшие станции метро:
								td Чеховская
							tr
								th Цена:
								td 1 600 200 $
						/! END .advert-features
						/! BEGIN .advert-form
						.advert-form.advert-form-big
							form action="#"
								h3.advert-form-title Запросить подробности по объекту
								.advert-form-block
									.advert-company
										.advert-company-logo
											img alt="" src="img/company-logo-01.jpg"
										.advert-company-name IntermarkSavills
									a.burgundy-button href="#" Связатся по телефону
								.advert-form-block
									.advert-form-box
										.input
											input placeholder="Имя" type="text"
										.input
											input placeholder="Телефон" type="text"
										.input
											input placeholder="Email" type="email"
									.advert-form-box
										.input
											textarea cols="30" id="" name="" placeholder="Меня заинтересовал этот объект, свяжитесь со мной" rows="10"
										input.orange-button type="submit" value="Отправить"
						/! END .advert-form
					/! END .advert
				.sidebar
					.btn-holder
						a.btn-liked href="#" В избранное
						a.btn-error href="#" Нашли ошибку?
					/! BEGIN .advert-form
					.advert-form
						form action="#"
							h3.advert-form-title Запросить подробности по объекту
							.advert-form-block
								.advert-company
									.advert-company-logo
										img alt="" src="img/company-logo-01.jpg"
									.advert-company-name IntermarkSavills
								a.burgundy-button href="#" Связатся по телефону
							.advert-form-block
								.advert-form-box
									.input
										input placeholder="Имя" type="text"
									.input
										input placeholder="Телефон" type="text"
									.input
										input placeholder="Email" type="email"
								.advert-form-box
									.input
										textarea cols="30" id="" name="" placeholder="Меня заинтересовал этот объект, свяжитесь со мной" rows="10"
									input.orange-button type="submit" value="Отправить"
					/! END .advert-form
					.banner
						a href="#"
							img alt="" src="img/banner.jpg"

src/rent.html
<!doctype html><!--[if lte IE 8] <html class="lteie8">--><!--[if gt IE 8]><!--><html><!--<![endif]--><head><meta charset="utf-8"><title>Template</title><meta content="width=device-width" name="viewport" /><link href="css/screen.css" media="screen" rel="stylesheet" /></meta></head><body><div class="wrapper"><div class="main"><div class="advert-nav"><a class="advert-nav-to-list" href="#"><span class="arr"></span>Назад к списку</a><a class="advert-nav-next" href="#">Следующее объявление<span class="arr"></span></a><a class="advert-nav-prev" href="#"><span class="arr"></span>Предыдущее объявление</a></div><ul class="breadcrumbs"><li><a href="#">Забайкальский край</a></li><li><a href="#">г. Краснокаменск</a></li><li><a href="#">пр. Строителей</a></li></ul><div class="content"><!--BEGIN .advert--><div class="advert"><h2 class="advert-title">г. Петропавловск-Камчатский, ул. Академика Королёва, д. 23</h2><!--BEGIN .advert-info--><div class="advert-info"><div class="advert-data"><table class="t1"><tr><td class="cell-mid">Аренда</td><td class="cell-mid">Квартира</td></tr><tr><td><strong>2</strong>комнат</td><td><strong>225</strong>площадь</td></tr><tr><td colspan="2"><strong>100 000</strong>рублей/месяц</td></tr><tr><td>Опубликовано<br>12 дней назад</br></td><td>Просмотры: 97</td></tr></table></div><div class="advert-photo"><img alt="" src="img/photo-01-gel.jpg" /></div></div><!--END .advert-info--><h2 class="advert-title">Карта / Улица</h2><div class="advert-map"><img alt="" src="img/map.jpg" /></div><!--END .advert-text--><div class="advert-text"><p>В Доходном Доме Смирновых на Петровке на 5-м этаже 7-этажного исторического особняка предлагается светлая 4-комнатная квартира с ремонтом общей площадью 212 кв.м. Квартира ориентирована на 2 стороны и спланирована на кухню, гостиную, 3 спальни и кабинет. Имеются 3 с/у. Высота потолков - 4 метра, что позволило дополнительно использовать антрессоль площадью 60кв.м. и разместить гардеробные и кладовку. Квартира с согласованной планировкой.</p><p>Кухня оборудована встроенной техникой. Кондиционеры. Кирпичный Особняк был построен в начале XIX века по индивидуальному проекту архитектора Г. А. Гельриха. В 1994 году была реконструкция с сохранением исторического фасада и с заменой перекрытий на ж/б. Отремонтированный парадный подъезд с лепниной. Консьерж.</p></div><!--BEGIN .advert-text--><!--BEGIN .advert-features--><table class="advert-features"><tr><th>Адрес:</th><td>г. Москва, ул. Петровка, д. 17С1</td></tr><tr><th>Комнат:</th><td>5</td></tr><tr><th>Общая площадь (Жилая/Кухни):</th><td>212 (121/23) кв. м.</td></tr><tr><th>Дополнительно:</th><td>Лифт</td></tr><tr><th>Этаж/Всего этажей:</th><td>5/7</td></tr><tr><th>Ближайшие станции метро:</th><td>Чеховская</td></tr><tr><th>Цена:</th><td>1 600 200 $</td></tr></table><!--END .advert-features--><!--BEGIN .advert-form--><div class="advert-form advert-form-big"><form action="#"><h3 class="advert-form-title">Запросить подробности по объекту</h3><div class="advert-form-block"><div class="advert-company"><div class="advert-company-logo"><img alt="" src="img/company-logo-01.jpg" /></div><div class="advert-company-name">IntermarkSavills</div></div><a class="burgundy-button" href="#">Связатся по телефону</a></div><div class="advert-form-block"><div class="advert-form-box"><div class="input"><input placeholder="Имя" type="text" /></div><div class="input"><input placeholder="Телефон" type="text" /></div><div class="input"><input placeholder="Email" type="email" /></div></div><div class="advert-form-box"><div class="input"><textarea cols="30" id="" name="" placeholder="Меня заинтересовал этот объект, свяжитесь со мной" rows="10"></textarea></div><input class="orange-button" type="submit" value="Отправить" /></div></div></form></div><!--END .advert-form--></div><!--END .advert--></div><div class="sidebar"><div class="btn-holder"><a class="btn-liked" href="#">В избранное</a><a class="btn-error" href="#">Нашли ошибку?</a></div><!--BEGIN .advert-form--><div class="advert-form"><form action="#"><h3 class="advert-form-title">Запросить подробности по объекту</h3><div class="advert-form-block"><div class="advert-company"><div class="advert-company-logo"><img alt="" src="img/company-logo-01.jpg" /></div><div class="advert-company-name">IntermarkSavills</div></div><a class="burgundy-button" href="#">Связатся по телефону</a></div><div class="advert-form-block"><div class="advert-form-box"><div class="input"><input placeholder="Имя" type="text" /></div><div class="input"><input placeholder="Телефон" type="text" /></div><div class="input"><input placeholder="Email" type="email" /></div></div><div class="advert-form-box"><div class="input"><textarea cols="30" id="" name="" placeholder="Меня заинтересовал этот объект, свяжитесь со мной" rows="10"></textarea></div><input class="orange-button" type="submit" value="Отправить" /></div></div></form></div><!--END .advert-form--><div class="banner"><a href="#"><img alt="" src="img/banner.jpg" /></a></div></div></div></div></body></html>
